{% filter markdown %}
{% filter translate %}
Hola tio esto *es* **markdown**
{% endfilter %}
{% endfilter %}

{{ md(_('hola esto es el test de *traducción* en **markdown**')) }}

{% for i in dir("blog", ".html") %}
  {% import i as post %}
  <h1>{{ post.title }}</h1>
  <p><i>{{_(date_parse(post.date).toUTCString())}}</i></p>
  <p><a href="{{ post.link }}">LINK</a></p>
  <p>{{ post.shortdesc | markdown }}</p>
{% endfor %}
